spring.application.name=auth-service

# Configuración de la base de datos
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/auth_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=root

#https://github.com/spring-projects/spring-data-jpa/issues/2717
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false

# Puerto del servidor
server.port=8081

# Propiedades de JWT
jwt.secret=ddaa2926d9ee35378d8329e2132aaa6fa0559b707f4446d5d16d20d28094a88cd38a4d73a3140d5daee12d968078b96ec729409955a16e81ff54a0d373577a94f7d4e74a782ea14a705381656aef4ba7b934cba0a303c789fd9f9ca430597511bfb950b64699f12f956c394dfbad5a387fe9cb6d0e493391647eee9fec254b2517e5cf71ddfc8d7a9dc262247c06ffe980cba888d2a6e00ec684c3af9bc28500c33dc7ef697b8c28c16a199452f36936b07fb98700505ab08923632d51b99d423acd0eee3898881dfaea59baae6073e576f4e951b874d782ca3dcb15cecdb4e893abeabd9a582a63842e4446f8ac630510673d1c0a51c87bf4b71342904f03b6
# 1 día en milisegundos
jwt.expiration=86400000


spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static

spring.profiles.active=development


# Tiempo máximo para establecer la conexión (en milisegundos)
resttemplate.connect-timeout=5000

# Tiempo máximo de espera para leer la respuesta (en milisegundos)
resttemplate.read-timeout=10000
